@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --green: hsl(75, 94%, 57%);
    --white: hsl(0, 0%, 100%);
    --grey: hsl(0, 0%, 20%);
    --darkGrey: hsl(0, 0%, 12%);
    --offBlack: hsl(0, 0%, 8%);
}

.bor1 {
    border: 5px solid red;
}

.bor2 {
    border: 5px solid yellow;
}

.bor3 {
    border: 5px solid blue;
}

body {
    background-color: #000;

}

main {
    background-color: #000;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}



.card {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--darkGrey);
    color: #fff;
    padding: 40px;
    font-family: 'Inter';
    border-radius: 15px;
}

.img-container {
    border-radius: 50%;
    overflow: hidden;
    width: 30%;
    margin: 0 auto;
}

.img-container img {
    width: 100%;
    height: 100%;
}

/* USER INFO */

.user-info {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center; 
   gap:10px;
}

.user-name {
    font-size: 1.8rem;
    font-weight: 500;
}

.user-ubication {
    color: var(--green);
    font-weight: 700;
}

.user-description {
    margin: 20px 0;
    font-weight: 400;
}

/* LINKS */

.links-container ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.links-container ul li {
    text-align: center;
    padding: 15px 10px;
    border-radius: 15px;
    background-color: var(--grey);
    transition: all .3s;
    font-weight: 500;
}

.links-container ul li:hover {
    background-color: var(--green);
    color: #000;
    cursor: pointer;
}

.attribution {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 400;
    color: var(--green);
}

.attribution a{
    color: var(--green);
}

@media screen and (max-width: 400px) {
    main {
        width: 90%;
        margin: auto;
    }
    .card {
        padding: 20px;
    }
}